spring.application.name=scorecardPublisher
server.port=8080

spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.stream.bindings.xyz.destination=scores
spring.cloud.stream.bindings.xyz.content-type=application/json